# Kurikulum2024Fisika

./: 404.html  KurikulumPascasarjanaFisika.sln  KurikulumPascasarjanaFisika.styles.css  manifest.webmanifest  service-worker-assets.js  service-worker.js
KurikulumPascasarjanaFisika/: KurikulumPascasarjanaFisika.csproj  Program.cs  _Imports.razor
KurikulumPascasarjanaFisika/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
KurikulumPascasarjanaFisika/Components/Shared/: LoadingPageComponent.razor  LoadingPageComponent.razor.css
KurikulumPascasarjanaFisika/Domain/: CapaianLulusan.cs  CapaianMataKuliah.cs  JenisMataKuliah.cs  Kajian.cs  KategoriKuliah.cs  KategoriMataKuliah.cs  MataKuliah.cs  Metode.cs  Modalitas.cs  RPMK.cs  RelasiMataKuliah.cs
KurikulumPascasarjanaFisika/Pages/: CapaianPage.razor  Home.razor  KatalogPage.razor  LCEPage.razor  RPMKPage.razor  SingleRPMKPage.razor  Template.txt
KurikulumPascasarjanaFisika/Properties/: launchSettings.json
KurikulumPascasarjanaFisika/Services/: AddressService.cs  CapaianService.cs  IAddressService.cs  ICapaianService.cs  IKatalogService.cs  IRpmkGenerator.cs  KatalogService.cs  RpmkGenerator.cs
KurikulumPascasarjanaFisika/wwwroot/: index.html
KurikulumPascasarjanaFisika/wwwroot/datasource/DoktorFisika/: DoktorFisikaBahanKajian.json  DoktorFisikaCPL.json  DoktorFisikaCPMK.json
KurikulumPascasarjanaFisika/wwwroot/datasource/DoktorNuklir/: DoktorNuklirBahanKajian.json  DoktorNuklirCPL.json
KurikulumPascasarjanaFisika/wwwroot/datasource/MagisterFisika/: MagisterFisikaBahanKajian.json  (+3 more)
(+59 files in other folders)
